MONGODB_URL=""
DATABASE_NAME=""
FBtype=""
FBproject_id=""
FBprivate_key_id=""
FBprivate_key=""
FBclient_email=""
FBclient_id=""
FBauth_uri=""
FBtoken_uri=""
FBApi_key=""
FBauth_provider_x509_cert_url=""
FBclient_x509_cert_url=""
FBuniverse_domain=""


OPENAI_KEY=""
TRANSFERWISE_API_KEY=""

